# vehicle-fleet-management

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.yaml  data.sql
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/test/resources/: application.yaml
web/: README.md  angular.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-bootstrap.ts  app-config.service.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  zorro-config.module.ts
web/src/app/auth/: auth.service.ts
web/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.routing.ts
web/src/app/auth/register/: index.ts  register.component.html  register.component.scss  register.component.ts  register.module.ts  register.routing.ts
web/src/app/core/guards/: permission.guard.ts
web/src/app/home/: home.component.html  home.module.ts
web/src/app/http-interceptors/: api.interceptor.ts  index.ts  response.interceptor.ts
web/src/app/layout/: layout.component.ts  layout.module.ts  layout.routing.ts
web/src/app/layout/default-layout/: default-layout.component.html  default-layout.component.scss  default-layout.component.ts
web/src/app/layout/menu/: menu.component.html  menu.component.ts
web/src/app/pages/about-us/: about-us.component.ts  about-us.module.ts  about-us.routing.ts  home.component.ts  home.routing.ts
web/src/app/pages/car-records/: car-record.module.ts  car-record.routing.ts  car-record.service.ts  car-record.ts  index.ts
web/src/app/pages/contacts/: contacts.component.ts  contacts.module.ts  contacts.routing.ts
web/src/app/pages/declarations/: declarations.module.ts  declarations.routing.ts  declarations.service.ts  declarations.ts  index.ts
web/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
web/src/app/shared/: shared.ts
web/src/assets/config/: appConfig.json  appConfig.template.json
web/src/environments/: environment.ts
web/src/i18n/: messages.bg.xlf  messages.bgs.xlf  messages.xlf
(+425 files in other folders)
